<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billID"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:text="HCONRES166-114" />

    <ImageView
        android:id="@+id/click"
        android:src="@drawable/click"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:layout_marginEnd="21dp"
        android:layout_alignTop="@+id/billID"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/billTitle"
        android:text="SOME CRAP"
        android:layout_below="@+id/click"
        android:layout_alignParentStart="true"
        android:layout_width="330dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IntroducedOn"
        android:text="Jan 2016, 23"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/billTitle"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>